* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

html {
    overflow-x: hidden;
}

.font-size-normal {
    font-size: clamp(1rem, 1vw, 1vw);
}

.flex-column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.flex-row {
    display: flex;
    gap: 1rem;
}

.opactity-5 {
    opacity: .5;
}

.main-title {
    color: #5bd1b8;
    font-weight: 600;
    letter-spacing: 2px;
    font-size: clamp(1.2rem, 1.2vw, 1.2vw);
}

.main-second-title {
    font-size: clamp(2.5rem, 2.5vw, 2.5vw);
    font-weight: 600;
}

a {
    text-decoration: none;
    color: inherit;
}

.navigation-bar {
    background-color: #151515;
    padding-inline: 10vw;
    padding-block: 1vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-image {
    width: clamp(10rem, 12.5vw, 12.5vw);
}

.nav-links {
    display: flex;
    color: white;
    gap: clamp(1rem, 2vw, 2vw);
    cursor: pointer;
    font-weight: 600;
}

.nav-item {
    font-size: clamp(.60rem, 1.125vw, 1.25vw);
    text-align: center;
    transition: color 200ms ease;
    display: flex;
    align-items: center;
}

.nav-item:hover {
    color: #5bd1b8;
    transition: color 200ms ease;
}

.creative {
    padding-inline: 10vw;
    background-image: url("./Images/creative-bg.jpg");
    background-size: cover;
    min-height: 90vh;
    color: white;
    background-position: center;
    padding-block: 5vw;
}

.creative-box {
    width: clamp(10rem, 60%, 60%);
    display: flex;
    flex-direction: column;
    gap: 2rem;

}

.creative-title {
    color: #5bd1b8;
    font-weight: 600;
    letter-spacing: 2px;
    font-size: clamp(1.2rem, 1.2vw, 1.2vw);
}

.creative-subtitle {
    font-size: clamp(3rem, 5vw, 5vw);
    font-weight: 600;
    line-height: clamp(3rem, 6vw, 6vw);
}


.secondary-text-color {
    color: #5bd1b8;
}

.creative-line {
    background-color: #5bd1b8;
    height: 5px;
    width: clamp(7rem, 7vw, 7vw);
}

.creative-paragraph {
    opacity: .5;
    width: clamp(15rem, 60%, 60%);
    font-size: clamp(1rem, 1vw, 1vw);
}

.creative-button {
    display: flex;
    align-items: center;
}


.creative-button-texts {
    display: flex;
    flex-direction: column;
}

.creative-button-image {
    width: clamp(5rem, 5vw, 5vw);
    height: clamp(5rem, 5vw, 5vw);
    border-radius: 50%;
    transition: all 200ms ease;
}

.creative-button-image:hover {
    box-shadow: 0px 0px 12px 3px #5bd1b8;
    transition: all 200ms ease;
}

.creative-button-texts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: clamp(1rem, 1vw, 1vw);
}

.creative-button-texts span:first-of-type {
    text-transform: uppercase;
    font-weight: 500;
    border-bottom: 3px solid rgba(37, 37, 37);
    letter-spacing: 5px;
    font-size: clamp(1rem, 1vw, 1vw);
}

.creative-button-texts span:last-of-type {
    color: #5bd1b8;
    margin-top: .5rem;
    font-size: clamp(1rem, 1vw, 1vw);
}

/* Services */


.services {
    padding-inline: 10vw;
    padding-block: 5vw;
    background-color: black;
    min-height: 100vh;
    display: flex;
    gap: 1rem;
}

.services-texts {
    width: 40%;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}



.services-texts p:first-of-type {
    font-size: clamp(2.5rem, 2.5vw, 2.5vw);
    font-weight: 600;
}

.services-texts p:nth-of-type(2),
.services-texts p:nth-of-type(3) {
    opacity: .5;
    font-size: clamp(1rem, 1vw, 1vw);
}


.services-texts p span {
    font-size: clamp(2.5rem, 2.5vw, 2.5vw);
    font-weight: 600;
}

.services-texts button {
    width: fit-content;
    padding-inline: clamp(2rem, 2vw, 2vw);
    padding-block: clamp(1rem, 1vw, 1vw);
    color: white;
    font-size: clamp(1rem, 1vw, 1vw);
    font-weight: 600;
    background-color: #5bd1b8;
    transition: all 200ms ease;
}

.services button:hover {
    background-color: transparent;
    border: 1px solid #5bd1b8;
    transform: translateY(-.5rem);
    transition: all 200ms ease;
}


.services-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    width: 60%;
}

.box {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    background-color: #0c0c0c;
}

.box img {
    width: clamp(10rem, 10vw, 10vw);
}

.box h3,
.box p {
    font-size: clamp(1rem, 1vw, 1vw);
}

.box-left {
    transform: translateY(-1.5rem);
}

.box-right {
    transform: translateY(1.5rem);
}

.box-bg {
    background: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(32, 61, 55, 1) 100%);
    transition: all 200ms ease;
}

.box-bg:hover {
    background: #0c0c0c;

}

.box2:hover,
.box4:hover {
    transform: translateY(1rem);
    transition: all 200ms ease;
}

.box1:hover,
.box4:hover {
    background: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(32, 61, 55, 1) 100%);

}

.box1,
.box2,
.box3,
.box4 {
    transition: all 200ms ease;
}

.box3:hover,
.box1:hover {
    transform: translateY(-2rem);
    transition: all 200ms ease;
}



.about {
    background-color: black;
    padding-inline: 10vw;
    padding-block: 5vw;
    color: white;
}

.about-box img {
    width: clamp(3rem, 3vw, 3vw);
    height: clamp(3rem, 3vw, 3vw);
}

.about-boxes {
    margin-top: clamp(2rem, 2vw, 2vw);
    gap: clamp(2rem, 2vw, 2vw);
}

.about-image img {
    width: 100%;
}



.portfolio {
    background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(32, 61, 55, 1) 100%);
    padding-block: 5vw;
    padding-inline: 10vw;
    height: fit-content;
    display: flex;
    justify-content: space-around;
    gap: clamp(1rem, 1vw, 1vw);
    color: white;
}

.portfolio-box p:first-of-type {
    font-size: clamp(3rem, 3vw, 3vw);
    color: #5bd1b8;
    font-weight: 600;
}

.portfolio-box p span {
    font-size: clamp(1.5rem, 1.5vw, 1.5vw);
    font-weight: 600;
    color: white;
}


.portfolio-box {
    text-align: center;
}

.portfolio-box img {
    width: clamp(5rem, 5vw, 5vw);
    height: clamp(5rem, 5vw, 5vw);
    margin: auto;
}




.projects {
    background-color: black;
    padding-inline: 10vw;
    padding-block: 5vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



.projects-top-boxes {
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
}

.project-box-1 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.project-box-1 ul li {
    list-style-type: none;
}

.project-box-1 ul li::before {
    content: '\2713';
    color: cyan;
    font-weight: 600;
    font-size: clamp(1.25rem, 1.25vw, 1.25vw);
}

.project-box img {
    width: 100%;
    height: 100%;
}

.projects-bottom-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}




@media screen and (max-width: 800px) {
    .about {
        display: flex;
        flex-direction: column;
    }

    .about-image img {
        width: 80%;
    }

    .about-boxes {
        display: flex;
        flex-direction: column;
    }

    .navigation-bar {
        display: flex;
        flex-direction: column;
    }


    .services {
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-block: 10vw;
    }

    .services-texts {
        width: 100%;
        padding-inline: 10vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .services-boxes {
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        width: 60vw;
        padding: 0;
    }

    .box {

        margin-top: 5rem;
        background-color: black;
    }

    .box-left,
    .box-right {
        transform: none;
        transition: none;
        background: black;
    }

    .box-left:hover,
    .box-right:hover {
        transform: none;
        transition: none;
        background: transparent;
    }


    .projects {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .projects-top-boxes,
    .projects-bottom-boxes {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;

    }

    .project-box {
        height: fit-content;
    }
}